GO Term Clusters Analysis Details:

Genes in order of clustering:
Abt1, Pes1, Wdr12, Wdr37, Cdh12, Ctnnd1, Map3k2, CIBAR1, Abra, Kbtbd3, Cyp7a1, Zfp648, Cyp2b13, Pfkfb2, Tagap1, Crybg1, Dpp10, Ankrd33b, Aptx, Chn1, Zfp850, Dap, Strn3, Atp13a3, Cdk19, Tmem38b, Ebf1, Fzd7, Hbq1a, Acp1, Thsd1, Zbtb20, Rnf152, Cpeb2, Col5a3, STUM, Ets1, Ing2, Proz, Nxph1, Cplx2, Hnrnpu, Tbc1d1, Klhl20, Fgf21, CDR1, Zfp607a, Gng12, DYNLT2A2, Nr6a1, Amph, Slc8a2, Ppp2ca, Adora1

Terms in order of clustering:

Term: catenin complex (GO:0016342)
Category: Cellular Component
P-value: 9.33e-02

Term: maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)
Category: Biological Process
P-value: 1.24e-02

Term: preribosome, large subunit precursor (GO:0030687)
Category: Cellular Component
P-value: 1.87e-03
