Model Performance Summary:

Overall Metrics:
MSE: 0.0435
RMSE: 0.2085
MAE: 0.1636
R2_Score: 0.3961
Pearson_Correlation: 0.6337

Gene Performance:
Mean Gene Correlation: 0.5978
Mean Spearman Correlation: 0.5492
Best Performing Genes Pearson: Tsc22d2, Nlgn1, Map3k2, Jcad, Kctd16
Best Performing Genes Spearman: Nlgn1, Kctd16, Map3k2, Jcad, Tsc22d2

Temporal Performance:
Time-lagged Correlation: 0.6003
DTW Distance: 3.9788
Direction Accuracy: 0.6894

Gene Analysis Summary:

Top 5 Most Connected Genes:
1700025G04Rik: 27 connections, correlation: 0.2190
STUM: 27 connections, correlation: 0.2493
Adora1: 27 connections, correlation: 0.2638
Arhgef4: 27 connections, correlation: 0.4767
Macir: 27 connections, correlation: 0.3000

Top 5 Most Variable Genes:
Dap: range 19590.0000, correlation: 0.1987
Pes1: range 15068.0000, correlation: 0.8330
Abra: range 12706.5000, correlation: 0.3596
Crybg1: range 10033.0000, correlation: 0.6810
Hbq1a: range 9130.0000, correlation: 0.8396

Top 5 Best Predicted Genes:
Tsc22d2: correlation 0.8867, connections: 1
Nlgn1: correlation 0.8852, connections: 1
Map3k2: correlation 0.8635, connections: 3
Jcad: correlation 0.8596, connections: 3
Kctd16: correlation 0.8546, connections: 3

Correlation values for all genes:
Tsc22d2: correlation 0.8867, connections: 1
Nlgn1: correlation 0.8852, connections: 1
Map3k2: correlation 0.8635, connections: 3
Jcad: correlation 0.8596, connections: 3
Kctd16: correlation 0.8546, connections: 3
Zbtb20: correlation 0.8428, connections: 3
Bcl6: correlation 0.8419, connections: 3
Hbq1a: correlation 0.8396, connections: 10
Nlrc3: correlation 0.8376, connections: 3
Pcdhb22: correlation 0.8373, connections: 3
Atp13a3: correlation 0.8352, connections: 3
Itk: correlation 0.8345, connections: 10
Pes1: correlation 0.8330, connections: 10
Ccdc88a: correlation 0.8325, connections: 10
Gabra1: correlation 0.8298, connections: 10
Ebf1: correlation 0.8286, connections: 10
Hnrnph1: correlation 0.8282, connections: 10
Ewsr1: correlation 0.8279, connections: 10
LRATD1: correlation 0.8245, connections: 5
Aff4: correlation 0.8243, connections: 10
Ywhaq: correlation 0.8241, connections: 5
Trim7: correlation 0.8226, connections: 10
Pfn4: correlation 0.8188, connections: 5
Ppp2ca: correlation 0.8040, connections: 10
Acp1: correlation 0.7991, connections: 5
Abcg1: correlation 0.7917, connections: 9
Gnl1: correlation 0.7832, connections: 9
Tagap1: correlation 0.7736, connections: 9
Ptchd4: correlation 0.7729, connections: 9
Proz: correlation 0.7717, connections: 5
Tusc3: correlation 0.7676, connections: 5
Scaf8: correlation 0.7674, connections: 9
BLTP3A: correlation 0.7662, connections: 9
Tbc1d24: correlation 0.7647, connections: 9
Clcn3: correlation 0.7640, connections: 5
Tpsb2: correlation 0.7620, connections: 9
Thsd1: correlation 0.7599, connections: 5
Ing2: correlation 0.7580, connections: 5
Gpm6a: correlation 0.7561, connections: 5
Bach2: correlation 0.7522, connections: 10
Pappa: correlation 0.7516, connections: 10
CDR1: correlation 0.7469, connections: 2
Tmem38b: correlation 0.7464, connections: 10
Cyp7a1: correlation 0.7461, connections: 10
Cdk19: correlation 0.7446, connections: 4
CIBAR1: correlation 0.7441, connections: 10
Zfp292: correlation 0.7435, connections: 10
Tmem245: correlation 0.7429, connections: 10
Strn3: correlation 0.7378, connections: 5
Mmp16: correlation 0.7347, connections: 10
G2e3: correlation 0.7338, connections: 5
Aptx: correlation 0.7283, connections: 10
Nmi: correlation 0.7265, connections: 20
Plxdc2: correlation 0.7241, connections: 20
Nr6a1: correlation 0.7208, connections: 20
Ier5l: correlation 0.7185, connections: 20
Mrrf: correlation 0.7181, connections: 20
Ccl21d: correlation 0.7167, connections: 10
Kcnh7: correlation 0.7156, connections: 20
Pakap: correlation 0.7153, connections: 10
Fam163b: correlation 0.7140, connections: 20
Fam171a1: correlation 0.7111, connections: 20
Celf2: correlation 0.7107, connections: 20
Map3k20: correlation 0.7101, connections: 20
Dolpp1: correlation 0.7090, connections: 20
Ube2e3: correlation 0.7084, connections: 20
MYB: correlation 0.7083, connections: 4
Uap1l1: correlation 0.7041, connections: 20
Chn1: correlation 0.7031, connections: 20
Skida1: correlation 0.7008, connections: 20
Plagl1: correlation 0.7000, connections: 4
Slc2a8: correlation 0.6953, connections: 20
CTNND1: correlation 0.6930, connections: 20
Thnsl1: correlation 0.6915, connections: 20
Lin28b: correlation 0.6893, connections: 4
Slc9a6: correlation 0.6874, connections: 2
Nsmf: correlation 0.6874, connections: 20
Ctnnd1: correlation 0.6834, connections: 20
DYNLT2A2: correlation 0.6815, connections: 9
Crybg1: correlation 0.6810, connections: 4
SLY: correlation 0.6800, connections: 2
Gpr158: correlation 0.6798, connections: 20
Cdk6: correlation 0.6783, connections: 5
Tbp: correlation 0.6772, connections: 9
Zfand5: correlation 0.6674, connections: 1
Flrt1: correlation 0.6470, connections: 1
Cpeb2: correlation 0.6412, connections: 5
Sftpb: correlation 0.6338, connections: 5
Nxph1: correlation 0.6330, connections: 5
Gng12: correlation 0.6317, connections: 5
Zfp800: correlation 0.6314, connections: 5
Rbpj: correlation 0.6282, connections: 5
Peg10: correlation 0.6081, connections: 5
Rbm47: correlation 0.6059, connections: 5
Zfp467: correlation 0.6057, connections: 5
Fam114a1: correlation 0.5918, connections: 5
Tbc1d1: correlation 0.5846, connections: 5
Gm7293: correlation 0.5689, connections: 9
Gramd2a: correlation 0.5484, connections: 9
Cplx2: correlation 0.5360, connections: 6
Wdr37: correlation 0.5245, connections: 6
Kbtbd3: correlation 0.5240, connections: 9
Amph: correlation 0.5208, connections: 6
Gmpr: correlation 0.5176, connections: 6
Gm16485: correlation 0.5116, connections: 9
Tbc1d8: correlation 0.5106, connections: 27
Col5a3: correlation 0.5038, connections: 9
Ikzf2: correlation 0.5027, connections: 27
Sox4: correlation 0.5020, connections: 6
Ly96: correlation 0.4868, connections: 27
Amotl1: correlation 0.4837, connections: 9
Zfp846: correlation 0.4834, connections: 9
Fbxl12os: correlation 0.4803, connections: 9
Map4k4: correlation 0.4795, connections: 27
Arhgef4: correlation 0.4767, connections: 27
Plekhb2: correlation 0.4743, connections: 27
Mars2: correlation 0.4741, connections: 27
Ppif: correlation 0.4735, connections: 3
Fli1: correlation 0.4550, connections: 9
Satb2: correlation 0.4517, connections: 27
Ets1: correlation 0.4514, connections: 9
Ino80d: correlation 0.4511, connections: 27
Klf7: correlation 0.4432, connections: 27
Fzd7: correlation 0.4379, connections: 27
Wdr12: correlation 0.4252, connections: 27
Mzf1: correlation 0.4130, connections: 10
Abt1: correlation 0.4125, connections: 6
H4c2: correlation 0.4083, connections: 6
Gm16387: correlation 0.3987, connections: 10
Slc8a2: correlation 0.3979, connections: 10
Cyp2b9: correlation 0.3842, connections: 10
Cyp2b13: correlation 0.3799, connections: 10
Zfp607a: correlation 0.3724, connections: 10
Dyrk1b: correlation 0.3667, connections: 10
Zfp850: correlation 0.3634, connections: 10
3425401B19Rik: correlation 0.3624, connections: 3
Abra: correlation 0.3596, connections: 4
Colq: correlation 0.3488, connections: 3
Prx: correlation 0.3436, connections: 10
Ankrd28: correlation 0.3287, connections: 3
Cdh12: correlation 0.3169, connections: 4
Fgf21: correlation 0.3110, connections: 10
Ttc33: correlation 0.3081, connections: 4
Odad1: correlation 0.3072, connections: 10
Macir: correlation 0.3000, connections: 27
Mdm4: correlation 0.2732, connections: 27
Adora1: correlation 0.2638, connections: 27
Zbtb41: correlation 0.2549, connections: 27
Hnrnpu: correlation 0.2547, connections: 27
STUM: correlation 0.2493, connections: 27
Zfp648: correlation 0.2481, connections: 27
Klhl20: correlation 0.2455, connections: 27
Pfkfb2: correlation 0.2453, connections: 27
Rnf152: correlation 0.2449, connections: 27
Klhdc8a: correlation 0.2424, connections: 27
Phlpp1: correlation 0.2374, connections: 27
Dpp10: correlation 0.2364, connections: 27
Dusp23: correlation 0.2332, connections: 27
Inhbb: correlation 0.2239, connections: 27
1700025G04Rik: correlation 0.2190, connections: 27
Ankrd33b: correlation 0.2081, connections: 4
Dap: correlation 0.1987, connections: 4

Temporal Analysis:
Best predicted time point: 16
Worst predicted time point: 17
Mean accuracy: 0.6300
Std of accuracy: 0.1745